E:\2017\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
E:\2017\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
E:\2017\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
E:\2017\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
E:\2017\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
E:\2017\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
E:\2017\WpfApp1\WpfApp1\obj\Debug\App.g.cs
E:\2017\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
E:\2017\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
E:\2017\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
E:\2017\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
E:\2017\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
E:\2017\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
E:\2017\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
E:\2017\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
